DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

AUTH_SECRET="j3vbQcqQg+/L0xDJjaRv/MBL9N/EeiQyf38MHU1Zq9s=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_HOST="http://localhost:3000"

RESEND_KEY="re_2**"
RESEND_AUDIENCE_ID="xxxx-xxxx-xxxx-xxxx"
GITHUB_CLIENT_ID="***"
GITHUB_CLIENT_SECRET="****"

GOOGLE_CLIENT_SECRET="****"
GOOGLE_CLIENT_ID="****"

NEXT_PUBLIC_PRICE_ID_BASIC="price_1Pq55dFZv0***"
NEXT_PUBLIC_PRICE_ID_PREMIUM="price_1Pq55****"

STRIPE_API_KEY="sk_test_**"
EMAIL_FROM="****"



UPSTASH_REDIS_REST_URL="***"
UPSTASH_REDIS_REST_TOKEN=************

# you can add redis url for our advanced custom alternative to upstash
REDIS_CLIENT=""